{
  "expo": {
    "name": "AquaTrack",
    "slug": "aquatrack-mob",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/LOGO3.png",
    "userInterfaceStyle": "light",
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#00aeef"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.aquatrack.mob",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow AquaTrack to access your camera to scan QR codes on complaint tickets."
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsVersion": "11.23.1"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/GeistMono-Regular.ttf",
            "./assets/fonts/GeistMono-Bold.ttf"
          ]
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3fb21c6e-cb75-4af1-ac5f-245925df2be5"
      }
    }
  }
}
